<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GpL-AM-cCU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Triathlon Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorView" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="20W-7s-EgH">
                                <rect key="frame" x="0.0" y="88" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y3S-b2-n2M"/>
                                </constraints>
                                <segments>
                                    <segment title="Sprint"/>
                                    <segment title="Olympic"/>
                                    <segment title="1/2 Ironman"/>
                                    <segment title="Ironman"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeRaceDistance:" destination="BYZ-38-t0r" eventType="valueChanged" id="9vq-aa-Rkj"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-jG-fEx">
                                <rect key="frame" x="0.0" y="136" width="414" height="740"/>
                                <connections>
                                    <segue destination="0bI-gd-m2m" kind="embed" identifier="embeddedSegue" id="x7o-vP-Gib"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-BH-Nbj" userLabel="Menu">
                                <rect key="frame" x="0.0" y="88" width="250" height="788"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-SP-1ll">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="788"/>
                                        <connections>
                                            <segue destination="Q8K-LF-Sjn" kind="embed" identifier="embeddedMenuSegue" id="cLM-EY-56P"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jNc-SP-1ll" firstAttribute="leading" secondItem="Vww-BH-Nbj" secondAttribute="leading" id="9Cz-w8-FHf"/>
                                    <constraint firstItem="jNc-SP-1ll" firstAttribute="width" secondItem="Vww-BH-Nbj" secondAttribute="width" id="S3D-jw-Szp"/>
                                    <constraint firstItem="jNc-SP-1ll" firstAttribute="top" secondItem="Vww-BH-Nbj" secondAttribute="top" id="UTM-E6-OwA"/>
                                    <constraint firstAttribute="width" constant="250" id="hUY-Jx-itL"/>
                                    <constraint firstItem="jNc-SP-1ll" firstAttribute="height" secondItem="Vww-BH-Nbj" secondAttribute="height" id="iUO-HE-rko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vww-BH-Nbj" secondAttribute="bottom" constant="20" symbolic="YES" id="3Ue-cF-fNL"/>
                            <constraint firstItem="ua3-jG-fEx" firstAttribute="top" secondItem="20W-7s-EgH" secondAttribute="bottom" constant="8" symbolic="YES" id="Dp7-Ue-jGv"/>
                            <constraint firstItem="ua3-jG-fEx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LTq-Dw-b8Y"/>
                            <constraint firstItem="Vww-BH-Nbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N50-fb-f4Z"/>
                            <constraint firstAttribute="bottom" secondItem="ua3-jG-fEx" secondAttribute="bottom" constant="20" symbolic="YES" id="OIi-Dg-SC7"/>
                            <constraint firstItem="Vww-BH-Nbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYe-hg-4di"/>
                            <constraint firstItem="20W-7s-EgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSf-pv-v5m"/>
                            <constraint firstAttribute="trailing" secondItem="20W-7s-EgH" secondAttribute="trailing" id="VVm-gi-id7"/>
                            <constraint firstItem="20W-7s-EgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ixR-kY-PNM"/>
                            <constraint firstItem="ua3-jG-fEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFH-OZ-XDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Triathlon Calculator" id="iL4-Jr-bkq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="hGn-kW-TrC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="6LJ-v8-hfO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="hUk-Sr-OXv">
                                <connections>
                                    <action selector="saveRace:" destination="BYZ-38-t0r" id="2RC-vA-WCC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="info" id="Peb-fZ-1zu"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceSelector" destination="20W-7s-EgH" id="f69-cn-ZMm"/>
                        <outlet property="menuLeadingConstraint" destination="RYe-hg-4di" id="syK-yT-IFF"/>
                        <outlet property="menuView" destination="Vww-BH-Nbj" id="CP4-MA-Aza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="8gr-2f-rcI">
            <objects>
                <tableViewController id="UxX-J9-qim" customClass="SettingsTableViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eRZ-aQ-2wX">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Units" id="Dxy-aB-UOn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zZ9-TK-ya6" style="IBUITableViewCellStyleDefault" id="T6N-5F-8Ft">
                                        <rect key="frame" x="0.0" y="55.5" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6N-5F-8Ft" id="V76-KI-2d8">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZ9-TK-ya6">
                                                    <rect key="frame" x="16" y="0.0" width="218" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rsk-yd-eBV" style="IBUITableViewCellStyleDefault" id="Kw2-qQ-gCu">
                                        <rect key="frame" x="0.0" y="99" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kw2-qQ-gCu" id="9Ee-1k-ftp">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsk-yd-eBV">
                                                    <rect key="frame" x="16" y="0.0" width="218" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UxX-J9-qim" id="a8N-76-79M"/>
                            <outlet property="delegate" destination="UxX-J9-qim" id="ve6-Gh-TVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L9Q-Lj-7Sd"/>
                    <connections>
                        <outlet property="imperialCell" destination="T6N-5F-8Ft" id="M2t-gB-QeK"/>
                        <outlet property="metricCell" destination="Kw2-qQ-gCu" id="je1-ws-Ral"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRP-fT-LJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="825"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="WYe-HT-ahv">
            <objects>
                <tableViewController id="Q8K-LF-Sjn" customClass="MenuTableViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMd-gv-XlA">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="0ms-uV-UAy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bkF-rs-YCN" style="IBUITableViewCellStyleDefault" id="n3L-up-U0D">
                                        <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3L-up-U0D" id="UJK-av-Q5b">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Saved Races" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkF-rs-YCN">
                                                    <rect key="frame" x="16" y="0.0" width="199" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GS3-bt-GGx" kind="show" identifier="showSavedRaces" id="feJ-mD-cAn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3VC-6I-RkN" style="IBUITableViewCellStyleDefault" id="8Iw-xh-rL5">
                                        <rect key="frame" x="0.0" y="71.5" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Iw-xh-rL5" id="RaY-cY-pmB">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VC-6I-RkN">
                                                    <rect key="frame" x="16" y="0.0" width="199" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UxX-J9-qim" kind="show" id="3m5-7P-sOf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q8K-LF-Sjn" id="NPv-Ek-FjM"/>
                            <outlet property="delegate" destination="Q8K-LF-Sjn" id="Yp0-vO-SVy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjx-af-Iy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="828"/>
        </scene>
        <!--Saved Races Table View Controller-->
        <scene sceneID="w0z-Nr-fwV">
            <objects>
                <tableViewController id="GS3-bt-GGx" customClass="SavedRacesTableViewController" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZA-cu-MSZ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedRaceCell" textLabel="pX4-KY-9PK" detailTextLabel="SmH-HE-8cY" style="IBUITableViewCellStyleValue1" id="azO-Eg-we8" customClass="SavedRaceCell" customModule="Splits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azO-Eg-we8" id="aQX-wf-yYT">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Race Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pX4-KY-9PK">
                                            <rect key="frame" x="16" y="12" width="87.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SmH-HE-8cY">
                                            <rect key="frame" x="177" y="12" width="38" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="raceNameLabel" destination="pX4-KY-9PK" id="UnF-VF-atT"/>
                                    <outlet property="raceTimeLabel" destination="SmH-HE-8cY" id="DHW-ED-x4u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GS3-bt-GGx" id="msk-KD-2GY"/>
                            <outlet property="delegate" destination="GS3-bt-GGx" id="JDr-bB-JJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="msJ-tI-KYC"/>
                    <connections>
                        <segue destination="0bI-gd-m2m" kind="show" identifier="showSavedRace" id="PTB-TG-XNw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqB-Ke-ryH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="828"/>
        </scene>
        <!--Race Splits Table-->
        <scene sceneID="jnY-TF-efb">
            <objects>
                <tableViewController storyboardIdentifier="RaceSplitsTable" id="0bI-gd-m2m" customClass="RaceSplitsTable" customModule="Splits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXR-SG-Uyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bsC-rc-ymE">
                            <rect key="frame" x="0.0" y="636" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dim-oF-QTJ">
                                    <rect key="frame" x="184.5" y="7" width="45" height="30"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteFromCoreData:" destination="0bI-gd-m2m" eventType="touchUpInside" id="zT2-Hs-83s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dim-oF-QTJ" firstAttribute="centerX" secondItem="bsC-rc-ymE" secondAttribute="centerX" id="5Ul-Af-rie"/>
                                <constraint firstItem="dim-oF-QTJ" firstAttribute="centerY" secondItem="bsC-rc-ymE" secondAttribute="centerY" id="Idc-UI-K0a"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="xVF-vI-foF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="eBR-y7-PLn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBR-y7-PLn" id="UrR-CY-Mmc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-0O-Cjq">
                                                    <rect key="frame" x="171" y="16" width="72" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-QU-jir">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1v-MH-PA6">
                                                            <rect key="frame" x="0.0" y="18" width="72" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBO-0O-Cjq" firstAttribute="centerY" secondItem="UrR-CY-Mmc" secondAttribute="centerY" id="2d4-cq-mmd"/>
                                                <constraint firstItem="rBO-0O-Cjq" firstAttribute="centerX" secondItem="UrR-CY-Mmc" secondAttribute="centerX" id="aVe-Is-ZNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wOi-h2-l0F" userLabel="Swim">
                                        <rect key="frame" x="0.0" y="108" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOi-h2-l0F" id="mAh-eZ-T6x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-Qb-wlN">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-aQ-lve">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swim pace: 2:00 / 100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-fg-PwU" userLabel="Pace">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-UD-35Z">
                                                                    <rect key="frame" x="307" y="0.0" width="67" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-ng-V0F" userLabel="Time">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="500m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-BY-Gc4" userLabel="Distance">
                                                                            <rect key="frame" x="0.0" y="26" width="67" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="60" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-wC-m6G">
                                                            <rect key="frame" x="-2" y="50" width="378" height="31"/>
                                                            <connections>
                                                                <action selector="swimSliderChanged:" destination="0bI-gd-m2m" eventType="valueChanged" id="JaZ-Ro-OO3"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUB-Qb-wlN" firstAttribute="top" secondItem="mAh-eZ-T6x" secondAttribute="top" constant="10" id="6Os-Gr-Gns"/>
                                                <constraint firstAttribute="bottom" secondItem="sUB-Qb-wlN" secondAttribute="bottom" constant="10" id="Wgp-YG-AKa"/>
                                                <constraint firstAttribute="trailing" secondItem="sUB-Qb-wlN" secondAttribute="trailing" constant="20" id="b5m-6X-B2j"/>
                                                <constraint firstItem="sUB-Qb-wlN" firstAttribute="leading" secondItem="mAh-eZ-T6x" secondAttribute="leading" constant="20" id="ff0-4i-MI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="r4d-cL-swL" userLabel="T1">
                                        <rect key="frame" x="0.0" y="208" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4d-cL-swL" id="ggM-cx-19R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-I9-CrI">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-ja-CqL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-B3-rNl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1: 1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-rv-0Ju" userLabel="Pace">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-8q-eH1" userLabel="Time">
                                                                            <rect key="frame" x="212" y="0.0" width="162" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.0" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-D0-5Yi">
                                                            <rect key="frame" x="-2" y="50" width="378" height="31"/>
                                                            <connections>
                                                                <action selector="t1SliderChanged:" destination="0bI-gd-m2m" eventType="valueChanged" id="bIL-D3-aQA"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L0o-I9-CrI" secondAttribute="bottom" constant="10" id="6Gd-rL-E5y"/>
                                                <constraint firstItem="L0o-I9-CrI" firstAttribute="top" secondItem="ggM-cx-19R" secondAttribute="top" constant="10" id="SNy-J9-HBb"/>
                                                <constraint firstAttribute="trailing" secondItem="L0o-I9-CrI" secondAttribute="trailing" constant="20" id="eXu-Le-NaG"/>
                                                <constraint firstItem="L0o-I9-CrI" firstAttribute="leading" secondItem="ggM-cx-19R" secondAttribute="leading" constant="20" id="p4i-Ci-Jrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Bxi-J9-zlT" userLabel="Bike">
                                        <rect key="frame" x="0.0" y="308" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxi-J9-zlT" id="aim-pL-uaR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uKt-HM-2Bd">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-OB-9NL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike pace: 36 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-Yy-edC" userLabel="Pace">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-gM-Tar">
                                                                    <rect key="frame" x="307" y="0.0" width="67" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-GK-2Zg" userLabel="Time">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-E5-zqc" userLabel="Distance">
                                                                            <rect key="frame" x="0.0" y="26" width="67" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-no-zjD">
                                                            <rect key="frame" x="-2" y="50" width="378" height="31"/>
                                                            <connections>
                                                                <action selector="bikeSliderChanged:" destination="0bI-gd-m2m" eventType="valueChanged" id="i7O-xw-Xv7"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uKt-HM-2Bd" secondAttribute="bottom" constant="10" id="0sY-bZ-75W"/>
                                                <constraint firstAttribute="trailing" secondItem="uKt-HM-2Bd" secondAttribute="trailing" constant="20" id="DLu-Oa-gqA"/>
                                                <constraint firstItem="uKt-HM-2Bd" firstAttribute="top" secondItem="aim-pL-uaR" secondAttribute="top" constant="10" id="i1I-zL-aWY"/>
                                                <constraint firstItem="uKt-HM-2Bd" firstAttribute="leading" secondItem="aim-pL-uaR" secondAttribute="leading" constant="20" id="rUe-i3-S69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XuW-D5-875" userLabel="T2">
                                        <rect key="frame" x="0.0" y="408" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuW-D5-875" id="FY7-w0-zFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="phS-31-DGh">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-Lk-mbj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-C5-bvA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2: 1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-ky-00j" userLabel="Pace">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-Ti-Q4F" userLabel="Time">
                                                                            <rect key="frame" x="212" y="0.0" width="162" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.0" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-jz-aDZ">
                                                            <rect key="frame" x="-2" y="50" width="378" height="31"/>
                                                            <connections>
                                                                <action selector="t2SliderChanged:" destination="0bI-gd-m2m" eventType="valueChanged" id="1m6-LX-zU4"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="phS-31-DGh" secondAttribute="bottom" constant="10" id="FLo-1I-6kt"/>
                                                <constraint firstItem="phS-31-DGh" firstAttribute="leading" secondItem="FY7-w0-zFZ" secondAttribute="leading" constant="20" id="JbA-Zm-EaD"/>
                                                <constraint firstItem="phS-31-DGh" firstAttribute="top" secondItem="FY7-w0-zFZ" secondAttribute="top" constant="10" id="nQc-li-OMi"/>
                                                <constraint firstAttribute="trailing" secondItem="phS-31-DGh" secondAttribute="trailing" constant="20" id="rAs-tr-QYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="VSZ-Wr-Vbq" userLabel="Run">
                                        <rect key="frame" x="0.0" y="508" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSZ-Wr-Vbq" id="8vB-hd-mkR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1By-jo-d0N">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-he-QYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run pace: 3:45 / Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xod-14-q6K" userLabel="Pace">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-or-RSq">
                                                                    <rect key="frame" x="307" y="0.0" width="67" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-iI-kM6" userLabel="Time">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="5Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naB-bz-vwt" userLabel="Distance">
                                                                            <rect key="frame" x="0.0" y="26" width="67" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="383" minValue="165" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="W21-w5-OPz">
                                                            <rect key="frame" x="-2" y="50" width="378" height="31"/>
                                                            <connections>
                                                                <action selector="runSliderChanged:" destination="0bI-gd-m2m" eventType="valueChanged" id="eb1-sR-PgI"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1By-jo-d0N" secondAttribute="trailing" constant="20" id="KYp-Bc-ySi"/>
                                                <constraint firstItem="1By-jo-d0N" firstAttribute="top" secondItem="8vB-hd-mkR" secondAttribute="top" constant="10" id="VRy-L2-kwo"/>
                                                <constraint firstItem="1By-jo-d0N" firstAttribute="leading" secondItem="8vB-hd-mkR" secondAttribute="leading" constant="20" id="izS-VG-Pna"/>
                                                <constraint firstAttribute="bottom" secondItem="1By-jo-d0N" secondAttribute="bottom" constant="10" id="lDa-yw-fks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0bI-gd-m2m" id="gyl-i3-DeK"/>
                            <outlet property="delegate" destination="0bI-gd-m2m" id="siA-LK-DWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y1S-h5-jPr"/>
                    <connections>
                        <outlet property="bikeDistance" destination="ELE-E5-zqc" id="rbc-mN-kar"/>
                        <outlet property="bikePace" destination="IkH-Yy-edC" id="ijW-rP-3Z2"/>
                        <outlet property="bikeSlider" destination="Kj6-no-zjD" id="BWD-yP-QYd"/>
                        <outlet property="bikeTime" destination="Qzx-GK-2Zg" id="KWN-X9-JOc"/>
                        <outlet property="footerView" destination="bsC-rc-ymE" id="FAG-Td-NXP"/>
                        <outlet property="runDistance" destination="naB-bz-vwt" id="guJ-DY-b7j"/>
                        <outlet property="runPace" destination="xod-14-q6K" id="EU2-gk-R6x"/>
                        <outlet property="runSlider" destination="W21-w5-OPz" id="SvT-C0-qBC"/>
                        <outlet property="runTime" destination="Xaa-iI-kM6" id="gbS-Nh-srQ"/>
                        <outlet property="swimDistance" destination="iRh-BY-Gc4" id="bMI-By-cGz"/>
                        <outlet property="swimPace" destination="fif-fg-PwU" id="j7P-Sw-SXV"/>
                        <outlet property="swimSlider" destination="VMX-wC-m6G" id="sAF-t2-DhA"/>
                        <outlet property="swimTime" destination="UXa-ng-V0F" id="2nB-d0-rzz"/>
                        <outlet property="t1Pace" destination="wyf-rv-0Ju" id="2HP-gv-5vy"/>
                        <outlet property="t1Slider" destination="NsM-D0-5Yi" id="SzC-Ct-WAI"/>
                        <outlet property="t1Time" destination="sWO-8q-eH1" id="w8l-fF-0zQ"/>
                        <outlet property="t2Pace" destination="n9r-ky-00j" id="dqM-Ke-8Y8"/>
                        <outlet property="t2Slider" destination="0Ch-jz-aDZ" id="l7c-mh-tAn"/>
                        <outlet property="t2Time" destination="H2C-Ti-Q4F" id="COg-TK-BvX"/>
                        <outlet property="totalTime" destination="l1v-MH-PA6" id="njt-ID-K4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sV-2t-p99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqo-Dd-IGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpL-AM-cCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jj9-BM-9fx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2n5-sa-qwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucb-Cp-juL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x7o-vP-Gib"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
